    ;-----------------------------
    ;显示由DX所指的提示信息，其他子程序说明信息略
    ;9号子程序功能，在屏幕显示一个字符串
    ;入口参数：dx：输出字符串的首地址，字符串需要以’$‘结尾
dispmess proc
             mov  ah,9
             int  21h
             ret
dispmess endp
    ;-----------------------------